Package                   Version
------------------------- -----------
absl-py                   2.3.1
aiohappyeyeballs          2.6.1
aiohttp                   3.12.15
aiosignal                 1.4.0
astunparse                1.6.3
async-timeout             5.0.1
attrs                     25.3.0
blinker                   1.9.0
bmtk                      0.0.8
Brotli                    1.0.9
cached-property           1.5.2
cachetools                5.5.2
certifi                   2025.8.3
cffi                      1.17.1
charset-normalizer        3.4.3
click                     8.1.8
colorama                  0.4.6
contourpy                 1.3.0
cryptography              39.0.0
cycler                    0.12.1
flatbuffers               25.2.10
fonttools                 4.59.1
frozenlist                1.7.0
gast                      0.4.0
google-auth               2.40.3
google-auth-oauthlib      0.4.6
google-pasta              0.2.0
grpcio                    1.47.1
h2                        4.2.0
h5py                      3.9.0
hpack                     4.1.0
hyperframe                6.1.0
idna                      3.10
imageio                   2.37.0
importlib_metadata        8.7.0
importlib_resources       6.5.2
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
keras                     2.10.0
Keras_Preprocessing       1.1.2
kiwisolver                1.4.7
lazy_loader               0.4
Markdown                  3.8.2
MarkupSafe                3.0.2
matplotlib                3.9.1
mpmath                    1.3.0
multidict                 6.6.3
munkres                   1.1.4
networkx                  3.2.1
numpy                     1.23.2
oauthlib                  3.3.1
opt_einsum                3.4.0
packaging                 25.0
pandas                    2.3.1
Pillow                    9.4.0
pip                       25.2
ply                       3.11
propcache                 0.3.1
protobuf                  4.21.12
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pycparser                 2.22
PyJWT                     2.10.1
pyOpenSSL                 23.2.0
pyparsing                 3.2.3
PyQt5                     5.15.7
PyQt5-sip                 12.11.0
PySocks                   1.7.1
python-dateutil           2.9.0.post0
pytz                      2025.2
pyu2f                     0.1.5
referencing               0.36.2
requests                  2.32.5
requests-oauthlib         2.0.0
rpds-py                   0.27.1
rsa                       4.9.1
scikit-image              0.24.0
scipy                     1.13.1
setuptools                80.9.0
SimManager                0.8.3
sip                       6.7.12
six                       1.17.0
sympy                     1.14.0
tensorboard               2.10.1
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
tensorflow                2.10.0
tensorflow-estimator      2.10.0
termcolor                 3.1.0
tifffile                  2024.8.30
toml                      0.10.2
tomli                     2.2.1
tornado                   6.5.2
tqdm                      4.67.1
typing_extensions         4.14.1
tzdata                    2025.2
unicodedata2              16.0.0
urllib3                   2.5.0
Werkzeug                  3.1.3
wheel                     0.45.1
wrapt                     1.17.3
yarl                      1.20.1
zipp                      3.23.0
zstandard                 0.23.0
