/*!
* @cond copright_declaration
* Copyright (c) 2025 The University of Manchester
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* @endcond
*
* @mainpage sPyNNaker New Model Template
*
* @section intro Introduction
*
* This is a template for new neuron models to be added to the sPyNNaker software.
*
* This is the documentation of the part of the new model template, implemented in C, that
* is actually deployed onto SpiNNaker to execute. The
* [Python parts](https://spinnakernewmodeltemplate.readthedocs.io/)
* of the template  are responsible for the user interface, data
* preparation, execution planning, and runtime control.
*
* Note that this code depends on
* [sPyNNaker neural_modelling](https://spynnaker.readthedocs.io/)
*
*/
